<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Potree Viewer</title>

	<link rel="stylesheet" type="text/css" href="../build/potree/potree.css">
	<link rel="stylesheet" type="text/css" href="../libs/jquery-ui/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="../libs/openlayers3/ol.css">
	<link rel="stylesheet" type="text/css" href="../libs/spectrum/spectrum.css">
	<link rel="stylesheet" type="text/css" href="../libs/jstree/themes/mixed/style.css">
</head>

<body>
	<script src="../libs/jquery/jquery-3.1.1.min.js"></script>
	<script src="../libs/spectrum/spectrum.js"></script>
	<script src="../libs/jquery-ui/jquery-ui.min.js"></script>
	<script src="../libs/other/BinaryHeap.js"></script>
	<script src="../libs/tween/tween.min.js"></script>
	<script src="../libs/d3/d3.js"></script>
	<script src="../libs/proj4/proj4.js"></script>
	<script src="../libs/openlayers3/ol.js"></script>
	<script src="../libs/i18next/i18next.js"></script>
	<script src="../libs/jstree/jstree.js"></script>
	<script src="../build/potree/potree.js"></script>
	<script src="../libs/plasio/js/laslaz.js"></script>
	<script src="../libs/shapefile/shapefile.js"></script>



	
	<!-- INCLUDE ADDITIONAL DEPENDENCIES HERE -->
	<!-- INCLUDE SETTINGS HERE -->
	
	<div class="potree_container" style="position: absolute; width: 100%; height: 100%; left: 0px; top: 0px; ">
		<div id="potree_render_area" style="background-image: url('../build/potree/resources/images/background.jpg');"></div>
		<div id="potree_sidebar_container"> </div>
	</div>
	
	<script type="module">

		import * as THREE from "../libs/three.js/build/three.module.js";
	
		window.viewer = new Potree.Viewer(document.getElementById("potree_render_area"));
		
		viewer.setServer("http://localhost:3000");
		
		viewer.setEDLEnabled(false);
		viewer.setFOV(60);
		viewer.setPointBudget(3_000_000);
		viewer.loadSettingsFromURL();
		
		viewer.setDescription('San Simeon, CA Central Coast point cloud taken from <a href="http://opentopo.sdsc.edu/gridsphere/gridsphere?cid=geonlidarframeportlet&gs_action=lidarDataset&opentopoID=OTLAS.032013.26910.2" target="_blank">Open Topography</a> (17.7b points)');
		
		viewer.loadGUI(() => {
			viewer.setLanguage('en');
			$("#menu_tools").next().show();
			$("#menu_scene").next().show();
			viewer.toggleSidebar();
		});

		
		// Load and add point cloud to scene
		//Potree.loadPointCloud("http://5.9.65.151/mschuetz/potree/resources/pointclouds/opentopography/CA13_1.4/cloud.js", "CA13", async e => {
		let url = "../pointclouds/202402_DKDB_Scheveningen/metadata.json"
		//let url = "../pointclouds/Deelen/metadata.json"
		Potree.loadPointCloud(url, "scheveningen1", async e => {
			//viewer.scene.addPointCloud(e.pointcloud);

			let scene = viewer.scene;
			let pointcloud = e.pointcloud;
			let material = pointcloud.material;
			scene.addPointCloud(pointcloud);
			
			material.pointSizeType = Potree.PointSizeType.FIXED;
			material.size = 1;

			viewer.fitToScreen()
			
			{
				// define the transformation from shapefile to point cloud coordinate systems
				proj4.defs("WGS84", "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs");
				//proj4.defs("EPSG:32631", "+proj=utm +zone=31 +ellps=WGS84 +datum=WGS84 +units=m +no_defs");
				proj4.defs("pointcloud", pointcloud.projection);
				let transform = proj4("WGS84", "pointcloud");
				//let transform = proj4("EPSG:32631", "pointcloud");

				const loader = new Potree.ShapefileLoader();
				loader.transform = transform;

				// group all shapefile scene nodes into this node
				const shapeNode = new THREE.Object3D();
				viewer.scene.scene.add(shapeNode);

				// load points.shp
				const shpPoints = await loader.load("./Deelen_shp/points_NAP_WGS.shp");
				shapeNode.add(shpPoints.node);

				viewer.onGUILoaded(() => {
					// Add entry to object list in sidebar
					let tree = $(`#jstree_scene`);
					let parentNode = "other";

					let shpPointsID = tree.jstree('create_node', parentNode, { 
							"text": "points", 
							"icon": `${Potree.resourcePath}/icons/triangle.svg`,
							"object": shpPoints.node,
							"data": shpPoints.node,
						}, 
						"last", false, false);
					tree.jstree(shpPoints.node.visible ? "check_node" : "uncheck_node", shpPointsID);

				});	
			}
		});
		
	</script>
	
	
  </body>
</html>
